# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/gshan/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshan/todolistapp/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/gshan/todolistapp/adapter/: TaskListAdapter.kt
app/src/main/java/com/gshan/todolistapp/callback/: ActionCallBack.kt
app/src/main/java/com/gshan/todolistapp/config/: DataConfig.kt
app/src/main/java/com/gshan/todolistapp/database/: AppDatabase.kt  TaskDao.kt  TaskItem.kt
app/src/main/java/com/gshan/todolistapp/helperList/: HelperListMethod.kt  HelperListMethodImplementation.kt
app/src/main/java/com/gshan/todolistapp/model/: TaskItemModels.kt
app/src/main/java/com/gshan/todolistapp/utils/: CustomDialogUtils.kt
app/src/main/res/drawable/: custom_button.xml  ic_clock.xml  ic_more.xml  left_corner_bg.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_clock_color.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  layout_date_picker_dialog.xml  layout_time_picker_dialog.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/gshan/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
